<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
		body {
			background: #1a1616;
			margin: 0 auto;
		}
        .main {
            display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			right: 0;
			color: #fff;
        }
		a#countdown {
			color: #fff;
			text-decoration: none;
			font-size: 56px;
			min-height: 64px;
		}
		.a2 a {
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
		}

		.a2 {
			background: #ff1a1a;
			padding: 20px 30px;
			margin: 5px 0;
		}
		.a2:hover {
			background-color: #ba1a1a;
			cursor: pointer;
		}

    </style>
</head>
<body>
    <div class="main">
        <h2 class="title" align="center">Ali potrebujete dodaten denar?</h2>
        <div class="a2">
            <a class="a2" href="http://cpalinia6.ru/sl/1">DA</a>
        </div>
    </div>
</body>
</html>
